{
  "name": "kiitos.333.eco",
  "version": "1.0.0",
  "description": "Enlightened Intelligence",
  "main": "kiitos.mjs",
  "scripts": {
    "start": "sudo nodemon kiitos.mjs",
    "renew": "sudo certbot --manual --preferred-challenges dns certonly -d kiitos.333.eco",
    "copy1": "sudo cp /etc/letsencrypt/live/kiitos.333.eco/fullchain.pem /Volumes/HeartBank®\\ 1/Computers/NK\\ -\\ MacBook\\ Pro\\ 2010/Servers/kiitos.333.eco/private",
    "copy2": "sudo cp /etc/letsencrypt/live/kiitos.333.eco/privkey.pem /Volumes/HeartBank®\\ 1/Computers/NK\\ -\\ MacBook\\ Pro\\ 2010/Servers/kiitos.333.eco/private"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/333eco/kiitos.333.eco.git"
  },
  "author": "THonly™",
  "license": "HeartBank®",
  "bugs": {
    "url": "https://github.com/333eco/kiitos.333.eco/issues"
  },
  "homepage": "https://github.com/333eco/kiitos.333.eco#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^3.2.6"
  }
}
